/********************************************************************
//DM430-L温度传感器DS18B20测试程序,显示温度到12864液晶上，摄氏度显示
//DS18b20的C语言驱动程序，读取当前环境温度，显示精度达0.1度，温度范围0-99度
//DS18B20 详细引脚功能描述1、GND 地信号；2、DQ数据输入出引脚。开漏单总线接口引脚。当被用在寄生电源下
//也可以向器件提供电源；3、VDD可选择的VDD 引脚。当工作于寄生电源时，此引脚必须接地。
//DS18B20 的使用方法。DS18B20 采用的是1－Wire 总线协议方式
//即在一根数据线实现数据的双向传输，数据脚接在P17上
//调试环境：EW430 V5.30
//作者：www.avrgcc.com
//时间：2014.03.01
********************************************************************/

#include <msp430x14x.h>
#include "Config.h"
#include "12864.c"
#include "DS18B20.c"

//***********************************************************************
//      主程序
//***********************************************************************
void main(void) 
{
    uchar j;
  
    WDT_Init();                         //看门狗设置
    Clock_Init();                       //系统时钟设置
    Port_init();                        //系统初始化，设置IO口属性
    delay_ms(100);                      //延时100ms
    LCD_init();                         //液晶参数初始化设置
    LCD_clear();                        //清屏
    LCD_Desk();
     
    DS18B20_Reset();			  //复位D18B20
    while(1)
    {
    ds1820_start();		          //启动一次转换
    ds1820_read_temp();		          //读取温度数值
    data_do(temp_value);                  //处理数据，得到要显示的值
    for(j=0;j<30;j++)
    {	    
     LCD_write_str(0x04,2,Temp_Value);    //显示温度，温度值在Temp_Value数组里
    }
   }
    
}

